tuberculosis = {
	contagiousness = 0.3
	outbreak_chance = 0.012
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 30
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 1.1.1
		end_date = 1452.1.1		

		one_only = no
	}
}

typhoid_fever = {
	contagiousness = 0.3
	outbreak_chance = 0.012
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 30
	trait = has_typhoid_fever
	always_get_message = no
	
	timeperiod = {
		start_date = 1.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

typhus = {
	contagiousness = 0.5
	outbreak_chance = 0.04
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 10
	trait = has_typhus
	always_get_message = no
	
	timeperiod = {
		start_date = 1.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

measles = {
	contagiousness = 0.6
	outbreak_chance = 0.03
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 8
	trait = has_measles
	always_get_message = no
	
	timeperiod = {
		start_date = 1.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

small_pox = {
	contagiousness = 0.5
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 8
	trait = has_small_pox
	always_get_message = no
	
	timeperiod = {
		start_date = 1.1.1
		end_date = 1452.1.1

		one_only = no
	}
}