# 42001-43000 for Celtiberian dynasties
42001 = {
	name = "Celtiberi"
	culture = celtiberian
}
42002 = {
	name = "Lusiones"
	culture = celtiberian
}
42003 = {
	name = "Belli"
	culture = celtiberian
}
42004 = {
	name = "Titti"
	culture = celtiberian
}
42005 = {
	name = "Arevaci"
	culture = celtiberian
}
42006 = {
	name = "Turboletae"
	culture = celtiberian
}
42007 = {
	name = "Carpetani"
	culture = celtiberian
}
42008 = {
	name = "Oretani"
	culture = celtiberian
}
42009 = {
	name = "Turduli"
	culture = celtiberian
}
42010 = {
	name = "Celtici"
	culture = celtiberian
}
42011 = {
	name = "Lobetani"
	culture = celtiberian
}
42012 = {
	name = "Turduli Vetteres"
	culture = celtiberian
}
42013 = {
	name = "Vaccaei"
	culture = celtiberian
}
42014 = {
	name = "Turmodigi"
	culture = celtiberian
}