417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.8.1 = { # 333 BC
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochus
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
551.1.1 = { # 225 BC
	holder = 1028 # Seleukos III Keraunos
}
553.1.1 = { # 223 BC
	holder = 1029 # Antiochos III Megas
}