# 420001-430000 for Celtiberian characters -- Split
	# 420001-420100 for the Celtiberi dynasty
	# 420101-420200 for the Lusiones dynasty
	# 420201-420300 for the Belli dynasty
	# 420301-420400 for the Titti dynasty
	# 420401-420500 for the Arevaci dynasty
	# 420501-420600 for the Turboletae dynasty
	# 420601-420700 for the Carpetani dynasty
	# 420701-420800 for the Oretani dynasty
	# 420801-420900 for the Turduli dynasty
	# 420901-421000 for the Celtici dynasty
	# 421001-421100 for the Lobetani dynasty
	# 421101-421200 for the Turduli Vetteres dynasty
	# 421201-421300 for the Vaccaei dynasty
	# 421301-421400 for the Turmodigi dynasty








	