bookmark = {
	name = "BM_CHARLEMAGNE"
	desc = "BM_RISE_OF_MACEDONIA_DESC"
	date = 417.4.1
	
	character = 803 # Philip II
	character = 140003 # Bardylis
	character = 40114 # Kotys
	character = 90311 # Artaxerxes II
}
bookmark = {
	name = "BM_ALEXANDER_RISES"
	desc = "BM_ALEXANDER_RISES_DESC"
	date = 440.10.1
	character = 802 # Alexander
	character = 90314 # Darius III
}
bookmark = {
	name = "BM_END_OF_AN_ERA"
	desc = "BM_END_OF_AN_ERA_DESC"
	date = 446.1.1
	character = 802 # Alexander
	character = 90320 # Bessus
	character = 60001 # Ariarathes
}
bookmark = {
	name = "BM_THE_OLD_GODS"
	desc = "BM_DEATH_OF_A_COLOSSUS_DESC"
	date = 453.6.10
	
	character = 801 # Philip III
	character = 401 # Antigonos Monopthalmos
	character = 601 # Ptolemaios I
	character = 30001 # Lysimachos
	character = 1101 # Peithon of Media
	character = 1 # Antipatros
}
bookmark = {
	name = "BM_THE_RESTORATION_OF_SELEUCUS"
	desc = "BM_THE_RESTORATION_OF_SELEUCUS_DESC"
	date = 465.1.1
	character = 1001 # Seleukos I
	character = 401 # Antigonos Monopthalmos
	character = 601 # Ptolemaios I
	character = 2 # Kassandros I
	character = 30001 # Lysimachos
}
bookmark = {
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_DEMISE_OF_THE_ARGEADS_DESC"
	date = 467.1.1
	
	character = 1001 # Seleukos I
	character = 401 # Antigonos Monopthalmos
	character = 601 # Ptolemaios I
	character = 2 # Kassandros I
	character = 30001 # Lysimachos
	
}
bookmark = {
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_FALL_OF_ANTIGONOS_DESC"
	date = 475.1.1
	
	character = 1001 # Seleukos I
	character = 402 # Demetrios Poliorketes
	character = 601 # Ptolemaios I
	character = 2 # Kassandros I
	character = 30001 # Lysimachos
}
bookmark = {
	name = "BM_100_YEARS_WAR"
	desc = "BM_END_OF_THE_DIADOCHI_WARS_DESC"
	date = 495.8.1
	character = 604 # Ptolemaios Keraunos
	character = 602 # Ptolemaios II
	character = 1002 # Antiochos I
	character = 408 # Antigonos Gonatas
}
